# MockAPI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/apexon/mockapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apexon/mockapi/ui/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexon/mockapi/: MockApiApp.kt
app/src/main/java/com/apexon/mockapi/common/: CountingIdlingResourceSingleton.kt  DataBindingAdapter.kt  Event.kt  ResultOf.kt
app/src/main/java/com/apexon/mockapi/di/: NetworkModule.kt
app/src/main/java/com/apexon/mockapi/remote/: NewsApi.kt
app/src/main/java/com/apexon/mockapi/remote/responses/: ImageResponse.kt  ImageResult.kt  NewsResponse.kt
app/src/main/java/com/apexon/mockapi/repo/: INewsRepo.kt  NewsRepo.kt
app/src/main/java/com/apexon/mockapi/ui/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/apexon/mockapi/vm/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  row_item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: NewsResponse.json
app/src/test/java/com/apexon/mockapi/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/apexon/mockapi/remote/: NewsApiTest.kt
app/src/test/java/com/apexon/mockapi/repo/: NewsRepoTest.kt
app/src/test/java/com/apexon/mockapi/vm/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
