// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.sonarqube' version '3.5.0.2730'
}

ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    androidxRecyclerVersion = "1.2.1"
    guavaVersion = "31.1-android"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.4"
    runnerVersion = "1.5.0"
    rulesVersion = "1.5.0"
    espressoVersion = "3.5.0"
}
